<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>


body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 360px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}


      .glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;




</style>


</head>


<body>



<font face="calibri" font color="
black">

<center>









</table>








<h1 class="glow">Every Album</h1>







<div id="keskilaatikko">

Studio Albums:

<p>
"Shelby" (2019) – Debut studio album, peaked at #5 on the Billboard 200 and was certified Gold by the RIAA.
</P>
"Unbothered" (2021) – His second studio album, reached #50 on the Billboard 200.
<p>
"Out Ur Body Music" (2024) – His most recent album, released in 2024.
</p>
Mixtapes:
<p>
"Good Grades Bad Habits" (2015)
</p>
"Good Grades Bad Habits 2" (2016)
<p>
"Alone" (2017)
</p>
"Life of a Dark Rose" (2018) – This mixtape reached #10 on the Billboard 200 and included hit songs like "Red Roses" and "Nowadays".



</p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>




                        



</font>

</body>

</html>