<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>


body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 1070px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}





.glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;


</style>


</head>


<body>



<font face="calibri" font color="
black">

<center>










</table>






<h1 class="glow">Every Collaboration</h1>








<div id="keskilaatikko">


Landon Cube – "Red Roses," "Nowadays," "17," "2Much 2Fast"  
<p>Rich The Kid – "Creeping"</p>  
Yung Pinch – "I Know You," "Nightmares"  
<p>Gucci Mane – "Mad Russian"</p>  
YBN Nahmir, Almighty Jay – "Think Twice"  
<p>Lil Gnar – "Grave," "Drop Top Benz," "Death Note"</p>  
Machine Gun Kelly – "Burning Memories"  
<p>Lund, Noah Cyrus – "Broken (Remix)"</p>  
Internet Money, Lil Mosey, iann dior – "Lost Me"  
<p>Bry Greatah – "Run It Back"</p>  
The Kid LAROI, Lil Tecca – "This My Life"  
<p>iann dior – "Halo"</p>  
C-Trox – "Gtfu"  
<p>Sprite Lee – "Checkmate," "Lavagirl," "Style"</p>  
6 Dogs – "Off the Gas"  
<p>Global Dan – "Moving On"</p>  
Wiz Khalifa – "Fr Fr"  
<p>Lil Xan – "Lies"</p>  
Hoodrich Pablo Juan, Danny Wolf – "Celebrate"  
<p>Kamrin Houser – "Side Swipe," "G-Code"</p>  
Lil Durk – "Rockstar"  
<p>YBS Skola – "Meds"</p>  
Juicy J, Kevin Gates – "Let Me See"  
<p>PnB Rock – "I Like Girls"</p>  
Smokepurpp – "Dirty Dirty"  
<p>$NOT, Internet Money – "Whipski"</p>  
Token, YKD Jah – "IOD"  
<p>Bankrol Hayden – "Deep End"</p>  
Apel8 – "Givenchy," "Counter-Strike"  
<p>Masked Wolf – "Pull the Trigger"</p>  </p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>




                        



</font>

</body>

</html>