<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>


body{
      background : url(logo.png);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :gray;
}

.sivulinkki:visited {
       color : red;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 160px;
      left : 340px;
      width : 750px;
      height : 360px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background : black;
      background-repeate : no repeate;

}







</style>


</head>


<body>



<font face="calibri" font color="
red">

<center>
	<h2>taiteiliat</h2>

	<big>testi</big>
	</center>

	<hr align="center" width="50%" size="3">
	
	<p align="center">	
	...
	</p>


<table border="0" bgcolor="white" width="30px" cellspacing="10" cellpadding="5" align="left" >
<tr valign="top">
<td width="33%" align="left">


<img src="cc.jpg"
 width="200"
 align="center"
 border="1" 
 hspace="20"
 vspace="10" />

</table>

<table border="0" bgcolor="white" width="30px" cellspacing="10" cellpadding="5" align="right" >
<tr valign="top">
<td width="33%" align="right">











</table>
















<div id="keskilaatikko">
discography
	

		<p>
<a href="leonardo.html" class="sivulinkki">Early life</a>
	</p>





                        



</font>

</body>

</html>