<!doctype html>
<html>

<head> 
<title>
	$not
</title>


<style>


body{
      background : red;
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}




img {
  border-radius: 8px;
}


.sivulinkki {
       
       text-decoration :none;
       color :black;
}

.sivulinkki:visited {
       color : red;
       
}

.sivulinkki:hover {

       color : #61CCFF;
       font-size : 21px;
       text-decoration : underline;
}









</style>


</head>


<body>


 







<center>

<font face="calibri" font color="
white">
         

	<h2>$NOT</h2>
	<big>discography</big>
	</center>

	<hr align="center" width="50%" size="3" >
	
	<p align="center">	
	All you need to know about the artist $not
	</p>



	




<iframe width="90%" height="500" marginheight="10px"
scrolling="yes" border="0" src="tokasivu.html" align="center">


</iframe>


                        







<table border="0" bgcolor="black" width="1128px" cellspacing="10" cellpadding="5" >
<tr valign="top">
<td width="25%" align="left" scrolling=yes> 
<a href="http://www.google.fi" class="sivulinkki">Google</a> </td> <td width="12%" align="left"> 
<a href="http://www.google.fi" class="sivulinkki">Google</a> </td>

</tr>
<tr valign="top">
<td> <a href="http://www.youtube.com" class="sivulinkki">Youtube </a> </td>
</tr>
<tr valign="top">
<td> <a href="http://www.wikipedia.com" class="sivulinkki">Wikipedia </a> </td>
<td> <img src="gerbliili.jpg" height="50" /> </td>

</tr>
</table>



<table border="0" bgcolor="black" width="100%" cellspacing="10" cellpadding="5" align="right" >

<tr valign="top">
<td width="33%" align="left">
 <a href="http://www.google.fi" class="sivulinkki">Google</a>
</td>
<td width="33%" align="left">
 <a href="http://www.youtube.com" class="sivulinkki">Youtube </a>
</td>
<td width="33%" align="left">
<a href="http://www.wikipedia.com" class="sivulinkki">Wikipedia </a> </td>
<td> <img src="gerbliili.jpg" height="50" /> </td>

<br>
</td>
</tr>

</table>


</font>





























</body>

</html>