<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>














body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 360px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}



      .glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;



</style>


</head>


<body>


<font face="calibri" font color="
white">


<center>











</table>









<h1 class="glow">Early Career</h1>




</font>


<div id="keskilaatikko">




<font face="calibri" font color="
black">



Lil Skies’ career began to take off when he started posting music on SoundCloud in 2015. The platform had become a launching pad for many young, independent artists at the time, and Skies used it to share his early tracks. His music began to attract attention because of its catchy hooks, emotionally charged lyrics, and smooth delivery. He wasn’t just another rapper; he had a distinctive style that blended trap elements with a more melodic approach, which helped him stand out from other artists in the genre.

In 2017, Lil Skies released his breakout song, Red Roses, featuring Landon Cube. The track was a huge success on SoundCloud, amassing millions of streams and gaining the attention of both fans and industry professionals. The song's success not only solidified his place in the growing SoundCloud rap scene but also marked the beginning of his transition from underground artist to mainstream rapper. Red Roses was a turning point in his career, helping him build a loyal fanbase and earn recognition from major players in the music industry.


</p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>
   




                        



</font>

</body>

</html>