<!doctype html>
<html>

<head> 
<title>
Best Projects
</title>


<style>


body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 530px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}



      .glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;
    
 



</style>


</head>


<body>



<font face="calibri" font color="
white">

<center>













</table>





<h1 class="glow">Best Projects</h1>




</font>



<font face="calibri" font color="
black">



<div id="keskilaatikko">














<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0CuYNS755Ow710G2E7aLDE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/47FalEKu0of8GExDtZBkxT?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/66GLiXR40lPbFF3vPc8YXX?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


</p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>




                        



</font>

</body>

</html>