<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>


body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 1400px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}




      .glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;


</style>


</head>


<body>



<font face="calibri" font color="
black">

<center>









</table>







<h1 class="glow">Every Single</h1>








<div id="keskilaatikko">
Red Roses (feat. Landon Cube)  
<p>Signs of Jealousy</p>  
Lust  
<p>Nowadays (feat. Landon Cube)</p>  

Welcome to the Rodeo  
<p>Creeping (feat. Rich The Kid)</p>  
I Know You (feat. Yung Pinch)  
<p>Pop Star</p>  
World Rage  
<p>No Rest</p>  
Opps Want Me Dead  
<p>Name in the Sand</p>  

Real Ties  
<p>I</p>  
Going Off  
<p>Magic</p>  
More Money More Ice  
<p>Havin' My Way (feat. Lil Durk)</p>  

Fidget  
<p>Riot</p>  
Red & Yellow  
<p>Lightbeam (feat. NoCap)</p>  
On Sight  
<p>OK</p>  

My Baby (feat. Zhavia Ward)  
<p>Play This At My Funeral (feat. Landon Cube)</p>  
Rage  
<p>Make a Toast</p>  
Base  
<p>How Things Go</p>  
Wake Up  
<p>M.O.M!</p>  
Out My Way!  
<p>Thousands</p>  
Death  
<p>Runnin Through the Fire</p>  
Pain  
<p>High Maintenance</p>  
2Much 2Fast (feat. Landon Cube)  





</p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>




                        



</font>

</body>

</html>