<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>


body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color :red;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;
}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 180px;
      width : 750px;
      height : 1460px;
      border : outset 2px #FFFFFF;
      border-radius : 5px;
      padding : 10px;
      background: rgba(255, 255, 255, 0.9);
      background-repeate : no repeate;

}



      .glow {
            font-size: 35px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;
    
 



</style>


</head>


<body>



<font face="calibri" font color="
white">

<center>










</table>





<h1 class="glow">Best Song Of Each Year</h1>




</font>



<font face="calibri" font color="
black">



<div id="keskilaatikko">


<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/047y12GiVsTCSuYZkmboNM?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6uOA8iiIvadA9WkVNUt24A?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/11p2ty4w5GpoFL4vcK0Cru?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>







<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/15cLe49cAbSaJqtyLbPVvo?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>






<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1FZfhckQXrlIEUluO2wf9w?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>





<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2e1xZxNKzdjJLQAeA5polc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>





<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4MODrNdQupGkrWScijvQvU?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1RjBJ7J8LLOdzKt7xA0Qji?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>






<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2QpAdnOzTNkjVrOOxXndH4?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>





</p>
<a href="tokasivu.html" class="sivulinkki">Back To Home</a>

	<p>




                        



</font>

</body>

</html>