<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>


<style>

body{
      background : url(skies.gif);
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


img {
  border-radius: 8px;
}


.sivulinkki {
       text-decoration :none;
       color : black;
}

.sivulinkki:visited {
       color : #61CCFF;
       
}

.sivulinkki:hover {
       color : #61CCFF;
       font-size : 21px
       text-decoration : underline;

}

#keskilaatikko { 
      position : absolute;
      top : 100px;
      left : 185px;
      width : 750px;
      height : 360px;
      border : outset 2px grey;
      border-radius : 5px;
      padding : 10px;
      background: rgba(235, 25, 40, 0.8);
      background-repeate : no repeate;

}



.glow {
            font-size: 30px;
            color: black;
            text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
            font-weight: bold;



</style>


</head>


<body>



<font face="calibri" font color="
red">

<center>













</table>







<h1 class="glow">All You Need To Know</h1>









<div id="keskilaatikko">


<a href="earlylife.html" class="sivulinkki">Early life</a>

		<p>
<a href="leonardo.html" class="sivulinkki">Early career</a>
	</p>



<a href="albums.html" class="sivulinkki">All Projects</a>

<p>

<a href="single.html" class="sivulinkki">All Singles</a>


</p>
<a href="collab.html" class="sivulinkki">All Collaborations</a>
<p>
<a href="trophy.html" class="sivulinkki">Achievements</a>
</p>
<a href="best.html" class="sivulinkki">Best Of Lil Skies</a>

	</p>




                        



</font>

</body>

</html>